[Version]
Signature   = "$WINDOWS NT$"
Class       = Mouse
ClassGuid   = {4d36e96f-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 12/23/2025,1.0.0.0
CatalogFile = vhid_mouse.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
vhid_mouse.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceDesc% = VHIDMouse_Device, Root\VirtualHIDMouse
%DeviceDesc% = VHIDMouse_Device, HID\VID_046D&PID_C547

[VHIDMouse_Device.NT]
CopyFiles = VHIDMouse_CopyFiles

[VHIDMouse_Device.NT.HW]
AddReg = VHIDMouse_AddReg

[VHIDMouse_CopyFiles]
vhid_mouse.sys

[VHIDMouse_AddReg]
HKR,,"UpperFilters",0x00010000,"mouclass"

[VHIDMouse_Device.NT.Services]
AddService = vhid_mouse, 0x00000002, VHIDMouse_Service_Inst

[VHIDMouse_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vhid_mouse.sys

[Strings]
ProviderName     = "Logitech"
ManufacturerName = "Logitech"
DiskName         = "Logitech USB Driver Disk"
DeviceDesc       = "Logitech USB Input Device"
ServiceDesc      = "Logitech USB Input Service"
